<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".espinacas">


        <TextView
            android:id="@+id/nombre_comida"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_style"
            android:text="Espinacas"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="205dp"
            android:layout_height="227dp"
            android:src="@drawable/espi1"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre_comida" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:text="La espinaca es un alimento extremadamente bajo en calorías. Contiene un alto contenido de agua y el índice de fibra que tiene ayuda a una mejor digestión y absorción de los alimentos. Debido a esto, tu metabolismo se mantendrá bajo control y perderás peso."
            android:textColor="@color/white"
            android:justificationMode="inter_word"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/pez1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/border_style"
            android:text="Crema de espinacas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="283dp"
            android:layout_height="343dp"
            android:src="@drawable/espi2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387" />

        <TextView
            android:id="@+id/pezing1title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:text="Ingredientes:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/pezing1"
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5sp"
            android:text="- 500 gramos de espinacas frescas\n- 60 ml de leche desnatada\n- Agua\n- 1 cebolla\n- Medio diente de ajo\n- Aceite de oliva\n- Sal y pimienta\n"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pezing1title" />

        <TextView
            android:id="@+id/pezing1preptitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:text="Preparación:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pezing1" />

        <TextView
            android:id="@+id/pezing1prep"
            android:layout_width="250dp"
            android:layout_height="840dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5sp"
            android:text=
                "1.- El primer paso para hacer este plato consiste en pelar y picar la cebolla y el ajo en trozos pequeños y, mientras tanto, poner un poco de aceite en una sartén; cuando esté caliente, baja el fuego y saltea los ingredientes hasta que veas que se tornan de color dorado. Reserva.\n\n
2.- En una olla aparte agregaremos las espinacas junto el ajo y la cebolla salteadas y añadiremos un poco de agua hasta que cubramos las espinacas; rectificamos de sal y dejamos que se cocinen en el fuego durante unos 10 minutos aproximadamente. Luego tendrás que colarlas guardando el agua por si quieres que la crema te quede más líquida.\n\n
3.- Remojar las rodajas de cebolla en agua tibia con un poquito de sal y 1 cucharada de jugo de limón durante unos 10 minutos, luego enjuagar y secar las cebollas.\n\n
4.- Ahora tendrás que triturar los ingredientes hasta que aparezca una pasta homogénea; si quieres que sea un poco más líquido tan solo tendrás que agregar un poco del agua de la cocción y listo. Si quieres una textura más cremosa también puedes verter un poco de leche y continuar batiendo para que se integre. Corrige de sal y añade un poco de pimienta ¡y listo para disfrutar!\n\n
"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pezing1preptitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>