<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:context=".fragment_pescado">


        <TextView
            android:id="@+id/nombre_comida"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_style"
            android:text="Pescado"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="205dp"
            android:layout_height="227dp"
            android:src="@drawable/pez1"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre_comida" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:text="El pescado es una excelente fuente de proteínas de alta calidad, vitaminas y minerales, así como grasas saludables específicamente omega-3. Estos nutrientes pueden proporcionar muchos beneficios para la salud.\n\nEstas son algunas recomendaciones que puedes usar en tus alimentos:"
            android:textColor="@color/white"
            android:justificationMode="inter_word"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/pez1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/border_style"
            android:text="LUBINA CON COL CHINA"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="283dp"
            android:layout_height="343dp"
            android:src="@drawable/pez2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.427" />

        <TextView
            android:id="@+id/pezing1title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:text="Ingredientes:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/pezing1"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5sp"
            android:text="- 2 lubinas\n- Perejil picado\n- 2 ajos\n- 1 col china\n- 6 rábanos\n- 3 cucharadas de salsa de soja\n- 20 g de semillas de sésamo\n- Aceite de oliva\n- Sal"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pezing1title" />

        <TextView
            android:id="@+id/pezing1preptitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:text="Preparación:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pezing1" />

        <TextView
            android:id="@+id/pezing1prep"
            android:layout_width="250dp"
            android:layout_height="580dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5sp"
            android:text=
                "1.- Poner en un cuenco un poco de perejil picado, 6 cucharadas de aceite de oliva, 3 cucharadas de salsa de soja, 1 cucharada de sésamo y un poco de sal. Batir bien y reservar.\n\n
2.- Lavar el pak choy o col china. Secar y separar sus hojas. Poner una sartén al fuego con 4 cucharadas de aceite de oliva. Añadir la col china, un poco de sal y saltear a fuego fuerte durante 3 ó 4 minutos.\n\n
3.- Limpiar y salar la lubina. Pelar un ajo. Cortarlo primero por la mitad para retirar el germen y después en láminas.\n\n
4.- Poner en microondas la lubina con el ajo y rociar con un chorro de aceite. Meter en el microondas a máxima potencia 4-5 minutos. Revisar que se haya cocinado perfectamente y, si no, añadir unos minutos más. Servir la lubina con la col china y los rábanos picados.
"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pezing1preptitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>